n iter_chunks
    yield self.to_soundarray(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 160, in to_soundarray
    snd_array = self.get_frame(tt)
                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 130, in <lambda>
    new_clip = self.with_updated_frame_function(lambda t: func(self.get_frame, t))
                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 186, in <lambda>
    lambda get_frame, t: get_frame(time_func(t)),
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\AudioFileClip.py", line 78, in <lambda>
    self.frame_function = lambda t: self.reader.get_frame(t)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 233, in get_frame
    self.buffer_around(fr_min)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 284, in buffer_around
    self.seek(new_bufferstart)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 184, in seek
    self.skip_chunk(pos - self.pos)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 132, in skip_chunk
    _ = self.proc.stdout.read(self.nchannels * chunksize * self.nbytes)
        ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'stdout'
Creating clip 21 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_add_20251024_164705_771132_021.mp4
Error creating clip 21: 'NoneType' object has no attribute 'stdout'
Traceback (most recent call last):
  File "C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\video.py", line 260, in process_video
    subclip.write_videofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 153, in wrapper
    return func(clip, *new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 24, in convert_masks_to_RGB
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\video\VideoClip.py", line 379, in write_videofile
    self.audio.write_audiofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 258, in write_audiofile
    return ffmpeg_audiowrite(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\ffmpeg_audiowriter.py", line 220, in ffmpeg_audiowrite
    for chunk in clip.iter_chunks(
                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 112, in iter_chunks
    yield self.to_soundarray(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 160, in to_soundarray
    snd_array = self.get_frame(tt)
                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 130, in <lambda>
    new_clip = self.with_updated_frame_function(lambda t: func(self.get_frame, t))
                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 186, in <lambda>
    lambda get_frame, t: get_frame(time_func(t)),
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\AudioFileClip.py", line 78, in <lambda>
    self.frame_function = lambda t: self.reader.get_frame(t)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 233, in get_frame
    self.buffer_around(fr_min)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 284, in buffer_around
    self.seek(new_bufferstart)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 184, in seek
    self.skip_chunk(pos - self.pos)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 132, in skip_chunk
    _ = self.proc.stdout.read(self.nchannels * chunksize * self.nbytes)
        ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'stdout'
Creating clip 22 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_add_20251024_164706_151645_022.mp4

AttributeError: 'NoneType' object has no attribute 'stdout'
Creating clip 25 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165755_653376_025.mp4
MoviePy - Building video C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165755_653376_025.mp4.
MoviePy - Writing audio in temp-audio-25.m4a
chunk:   0%|                                                                                                                                  | 0/111 [00:00<?, ?it/s, now=None]Error creating clip 25: 'NoneType' object has no attribute 'stdout'
Traceback (most recent call last):
  File "C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\video.py", line 260, in process_video
    subclip.write_videofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 153, in wrapper
    return func(clip, *new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 24, in convert_masks_to_RGB
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\video\VideoClip.py", line 379, in write_videofile
    self.audio.write_audiofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 258, in write_audiofile
    return ffmpeg_audiowrite(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\ffmpeg_audiowriter.py", line 220, in ffmpeg_audiowrite
    for chunk in clip.iter_chunks(
                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 112, in iter_chunks
    yield self.to_soundarray(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 160, in to_soundarray
    snd_array = self.get_frame(tt)
                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 130, in <lambda>
    new_clip = self.with_updated_frame_function(lambda t: func(self.get_frame, t))
                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 186, in <lambda>
    lambda get_frame, t: get_frame(time_func(t)),
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\AudioFileClip.py", line 78, in <lambda>
    self.frame_function = lambda t: self.reader.get_frame(t)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 233, in get_frame
    self.buffer_around(fr_min)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 284, in buffer_around
    self.seek(new_bufferstart)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 184, in seek
    self.skip_chunk(pos - self.pos)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 132, in skip_chunk
    _ = self.proc.stdout.read(self.nchannels * chunksize * self.nbytes)
        ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'stdout'
Creating clip 26 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165755_987195_026.mp4
MoviePy - Building video C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165755_987195_026.mp4.
MoviePy - Writing audio in temp-audio-26.m4a
chunk:   0%|                                                                                                                                   | 0/21 [00:00<?, ?it/s, now=None]Error creating clip 26: 'NoneType' object has no attribute 'stdout'
Traceback (most recent call last):
  File "C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\video.py", line 260, in process_video
    subclip.write_videofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 153, in wrapper
    return func(clip, *new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 24, in convert_masks_to_RGB
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\video\VideoClip.py", line 379, in write_videofile
    self.audio.write_audiofile(
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 258, in write_audiofile
    return ffmpeg_audiowrite(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\ffmpeg_audiowriter.py", line 220, in ffmpeg_audiowrite
    for chunk in clip.iter_chunks(
                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 112, in iter_chunks
    yield self.to_soundarray(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 160, in to_soundarray
    snd_array = self.get_frame(tt)
                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 130, in <lambda>
    new_clip = self.with_updated_frame_function(lambda t: func(self.get_frame, t))
                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 186, in <lambda>
    lambda get_frame, t: get_frame(time_func(t)),
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\AudioFileClip.py", line 78, in <lambda>
    self.frame_function = lambda t: self.reader.get_frame(t)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 233, in get_frame
    self.buffer_around(fr_min)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 284, in buffer_around
    self.seek(new_bufferstart)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 184, in seek
    self.skip_chunk(pos - self.pos)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 132, in skip_chunk
    _ = self.proc.stdout.read(self.nchannels * chunksize * self.nbytes)
        ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'stdout'
Returning clip path: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165730_053388_001.mp4
Returning clip path: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_165736_885591_008.mp4















                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 112, in iter_chunks
    yield self.to_soundarray(
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\AudioClip.py", line 160, in to_soundarray
    snd_array = self.get_frame(tt)
                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 130, in <lambda>
    new_clip = self.with_updated_frame_function(lambda t: func(self.get_frame, t))
                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 186, in <lambda>
    lambda get_frame, t: get_frame(time_func(t)),
                         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\AudioFileClip.py", line 78, in <lambda>
    self.frame_function = lambda t: self.reader.get_frame(t)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 235, in get_frame
    self.buffer_around(fr_max)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 281, in buffer_around
    array = self.read_chunk(chunksize)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\moviepy\audio\io\readers.py", line 155, in read_chunk
    s = self.proc.stdout.read(self.nchannels * chunksize * self.nbytes)
        ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'stdout'



# COMPLETE FIX FOR THE PERSISTENT AUDIO ERROR
# Replace your entire process_video function with this version

def process_video(video_path):
    """
    Process video file and split it into clips - FIXED VERSION
    This version reloads the video for each clip to avoid audio stream corruption
    """
    import os
    import gc
    from datetime import datetime
    from moviepy.editor import VideoFileClip
    import traceback
    
    print(f"Processing video: {video_path}")
    
    # Create output directory
    output_dir = "annotation_clips"
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
    
    # Extract base filename without extension
    base_filename = os.path.splitext(os.path.basename(video_path))[0]
    
    # First, just get the video info
    temp_video = VideoFileClip(video_path)
    duration = temp_video.duration
    fps = temp_video.fps
    temp_video.close()
    del temp_video
    gc.collect()
    
    print(f"Video duration: {duration:.2f} seconds")
    print(f"Video FPS: {fps}")
    
    # Calculate clip parameters
    clip_duration = 10  # 10 seconds per clip
    num_clips = int(duration // clip_duration)
    
    if duration % clip_duration > 0:
        num_clips += 1
    
    print(f"Creating {num_clips} clips of {clip_duration} seconds each")
    
    # Create clips
    clips_created = []
    
    for i in range(num_clips):
        start_time = i * clip_duration
        end_time = min((i + 1) * clip_duration, duration)
        
        # Generate unique filename with timestamp
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S_%f")[:-3]
        clip_filename = f"clip_{base_filename}_{timestamp}_{i+1:03d}.mp4"
        clip_path = os.path.join(output_dir, clip_filename)
        
        print(f"Creating clip {i+1} at {clip_path}")
        
        # CRITICAL FIX: Reload video for EACH clip to get fresh audio stream
        video = None
        subclip = None
        
        try:
            # Load video fresh for this clip
            video = VideoFileClip(video_path)
            
            # Extract subclip (use subclipped for new versions, subclip for old)
            try:
                subclip = video.subclipped(start_time, end_time)
            except AttributeError:
                subclip = video.subclip(start_time, end_time)
            
            # Write with audio - using robust settings
            subclip.write_videofile(
                clip_path, 
                codec='libx264', 
                audio_codec='aac',
                audio_fps=44100,
                audio_nbytes=2,
                audio_bitrate='192k',
                temp_audiofile=f'temp-audio-{i:03d}.m4a',
                remove_temp=True,
                threads=2,  # Use fewer threads to be safe
                preset='medium',
                logger=None  # Suppress verbose output
            )
            
            clips_created.append({
                'filename': clip_filename,
                'path': clip_path,
                'start_time': start_time,
                'end_time': end_time,
                'clip_number': i + 1
            })
            
            print(f"Successfully created clip {i+1} with audio")
            
        except Exception as e:
            print(f"Error creating clip {i+1}: {str(e)}")
            traceback.print_exc()
            
            # Try alternative approach if main method fails
            if "stdout" in str(e) and "'NoneType'" in str(e):
                print(f"Attempting workaround for clip {i+1}...")
                
                try:
                    # Clean up failed attempt
                    if subclip:
                        try:
                            subclip.close()
                        except:
                            pass
                    if video:
                        try:
                            video.close()
                        except:
                            pass
                    
                    gc.collect()
                    import time
                    time.sleep(1)  # Brief pause
                    
                    # Try with a fresh load and different approach
                    video2 = VideoFileClip(video_path)
                    
                    # Extract using array slicing if possible
                    try:
                        subclip2 = video2.subclipped(start_time, end_time)
                    except AttributeError:
                        subclip2 = video2.subclip(start_time, end_time)
                    
                    # Write with minimal processing
                    subclip2.write_videofile(
                        clip_path,
                        codec='libx264',
                        audio_codec='pcm_s16le',  # Try uncompressed audio first
                        temp_audiofile=f'temp-audio-alt-{i:03d}.wav',
                        remove_temp=True,
                        threads=1,  # Single thread to avoid issues
                        logger=None
                    )
                    
                    subclip2.close()
                    video2.close()
                    
                    clips_created.append({
                        'filename': clip_filename,
                        'path': clip_path,
                        'start_time': start_time,
                        'end_time': end_time,
                        'clip_number': i + 1
                    })
                    
                    print(f"Successfully created clip {i+1} using workaround")
                    
                except Exception as e2:
                    print(f"Workaround also failed for clip {i+1}: {str(e2)}")
        
        finally:
            # ALWAYS clean up resources after each clip
            if subclip:
                try:
                    subclip.close()
                except:
                    pass
            if video:
                try:
                    video.close()
                except:
                    pass
            
            # Force cleanup
            del subclip
            del video
            gc.collect()
            
            # Small pause between clips to let system recover
            import time
            time.sleep(0.5)
    
    print(f"\nProcessing complete. Created {len(clips_created)} clips with audio")
    return clips_created


# ALTERNATIVE: If the above still doesn't work, try this approach using ffmpeg directly
def process_video_with_ffmpeg(video_path):
    """
    Alternative approach using ffmpeg directly via subprocess
    This bypasses MoviePy's audio handling entirely
    """
    import os
    import subprocess
    from datetime import datetime
    
    print(f"Processing video using direct ffmpeg: {video_path}")
    
    # Create output directory
    output_dir = "annotation_clips"
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
    
    # Extract base filename
    base_filename = os.path.splitext(os.path.basename(video_path))[0]
    
    # Get video duration using ffprobe
    cmd = [
        'ffprobe', '-v', 'error', '-show_entries', 'format=duration',
        '-of', 'default=noprint_wrappers=1:nokey=1', video_path
    ]
    
    try:
        result = subprocess.run(cmd, capture_output=True, text=True)
        duration = float(result.stdout.strip())
    except:
        # Fallback to MoviePy for duration
        from moviepy.editor import VideoFileClip
        video = VideoFileClip(video_path)
        duration = video.duration
        video.close()
    
    print(f"Video duration: {duration:.2f} seconds")
    
    # Calculate clips
    clip_duration = 10
    num_clips = int(duration // clip_duration)
    if duration % clip_duration > 0:
        num_clips += 1
    
    clips_created = []
    
    for i in range(num_clips):
        start_time = i * clip_duration
        end_time = min((i + 1) * clip_duration, duration)
        clip_length = end_time - start_time
        
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S_%f")[:-3]
        clip_filename = f"clip_{base_filename}_{timestamp}_{i+1:03d}.mp4"
        clip_path = os.path.join(output_dir, clip_filename)
        
        print(f"Creating clip {i+1} at {clip_path}")
        
        # Use ffmpeg directly
        cmd = [
            'ffmpeg',
            '-i', video_path,
            '-ss', str(start_time),
            '-t', str(clip_length),
            '-c:v', 'libx264',
            '-c:a', 'aac',
            '-b:a', '192k',
            '-ar', '44100',
            '-preset', 'medium',
            '-y',  # Overwrite output
            clip_path
        ]
        
        try:
            subprocess.run(cmd, capture_output=True, check=True)
            
            clips_created.append({
                'filename': clip_filename,
                'path': clip_path,
                'start_time': start_time,
                'end_time': end_time,
                'clip_number': i + 1
            })
            
            print(f"Successfully created clip {i+1}")
            
        except subprocess.CalledProcessError as e:
            print(f"Error creating clip {i+1}: {e}")
    
    print(f"\nProcessing complete. Created {len(clips_created)} clips")
    return clips_created




  



  Will create 14 clips
Creating clip 1 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_182054_384006_001.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_182054_384006_001.mp4
Creating clip 2 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_182058_513616_002.mp4
Proc not detected
Ignoring known audio processing error for clip 2: 'NoneType' object has no attribute 'stdout'
Clip not saved due to error: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_182058_513616_002.mp4
Creating clip 3 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_sdsd_20251024_182058_940529_003.mp4
Ignoring known audio processing error for clip 3: 'NoneType' object has no attribute 'stdout'
Clip not saved due to error: C:\Us



Received video path: C:\Users\Team\AppData\Local\Temp\gradio\631dd81a34627ee53f477be9f857980d4c26c11f747847840bc0d0f455ddb814\MEF003_Part499999999045.MP4
Copying from: C:\Users\Team\AppData\Local\Temp\gradio\631dd81a34627ee53f477be9f857980d4c26c11f747847840bc0d0f455ddb814\MEF003_Part499999999045.MP4
Copying to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_uploads\upload_1761346626983_MEF003_Part499999999045.MP4
Uploaded file size: 1343311700 bytes
Copying to working: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_working\working_1761346626983_MEF003_Part499999999045.MP4
Successfully copied to working directory: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_working\working_1761346626983_MEF003_Part499999999045.MP4
Video info - Duration: 425.93s, FPS: 59.94
Will create 14 clips
Creating clip 1 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185710_414269_001.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185710_414269_001.mp4
Creating clip 2 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185716_080938_002.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185716_080938_002.mp4
Creating clip 3 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185721_967570_003.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185721_967570_003.mp4
Creating clip 4 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185727_608598_004.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185727_608598_004.mp4
Creating clip 5 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185733_263957_005.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185733_263957_005.mp4
Creating clip 6 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185738_877195_006.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185738_877195_006.mp4
Creating clip 7 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185744_468391_007.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185744_468391_007.mp4
Creating clip 8 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185750_145857_008.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185750_145857_008.mp4
Creating clip 9 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185755_833141_009.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185755_833141_009.mp4
Creating clip 10 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185801_389297_010.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185801_389297_010.mp4
Creating clip 11 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185806_995707_011.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185806_995707_011.mp4
Creating clip 12 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185812_617817_012.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185812_617817_012.mp4
Creating clip 13 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185818_239466_013.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185818_239466_013.mp4
Creating clip 14 at C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185823_839984_014.mp4
Successfully saved clip to: C:\Users\Team\Desktop\Annotation_Emotion\emot-ann\annotation_clips\clip_dfd_20251024_185823_839984_014.mp4
Loading relative clip path: annotation_clips\clip_dfd_20251024_185710_414269_001.mp4
Returning clip path for Gradio: annotation_clips\clip_dfd_20251024_185710_414269_001.mp4
Loading relative clip path: annotation_clips\clip_dfd_20251024_185721_967570_003.mp4
Returning clip path for Gradio: annotation_clips\clip_dfd_20251024_185721_967570_003.mp4
Loading relative clip path: annotation_clips\clip_dfd_20251024_185750_145857_008.mp4
Returning clip path for Gradio: annotation_clips\clip_dfd_20251024_185750_145857_008.mp4