PS C:\Users\Team\Desktop\Annotation_Video\emot-ann> python3 .\video.py
Current working directory: C:\Users\Team\Desktop\Annotation_Video\emot-ann
Clips will be saved to: C:\Users\Team\Desktop\Annotation_Video\emot-ann\clips
Temporary files in: C:\Users\Team\Desktop\Annotation_Video\emot-ann\working

============================================================
🎬 VIDEO EMOTION ANNOTATION TOOL
============================================================
📁 Current Directory: C:\Users\Team\Desktop\Annotation_Video\emot-ann
📁 Clips Folder: clips/
📁 Working Folder: working/
============================================================

🌐 Local URL: http://localhost:7860
🌐 Network URL: http://128.173.135.117:7860
============================================================

* Running on local URL:  http://0.0.0.0:7860

Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.
Opening video: C:\Users\Team\AppData\Local\Temp\gradio\47f6eb1c488e0bb4bdaeda7aaa2821eeb1df10544420362c4ba9f4aa652c9f52\working_MEF002_Part1.MP4
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\uvicorn\protocols\http\h11_impl.py", line 403, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\fastapi\applications.py", line 1133, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\gradio\brotli_middleware.py", line 74, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\gradio\route_utils.py", line 882, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\fastapi\routing.py", line 123, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\fastapi\routing.py", line 110, in app
    await response(scope, receive, send)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\responses.py", line 381, in __call__
    await self._handle_single_range(send, start, end, stat_result.st_size, send_header_only)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\responses.py", line 411, in _handle_single_range
    async with await anyio.open_file(self.path, mode="rb") as file:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_core\_fileio.py", line 187, in open_file
    fp = await to_thread.run_sync(
         ^^^^^^^^^^^^^^^^^^^^^^^^^
        open, file, mode, buffering, encoding, errors, newline, closefd, opener
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_backends\_asyncio.py", line 2485, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_backends\_asyncio.py", line 976, in run
    result = context.run(func, *args)
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Team\\AppData\\Local\\Temp\\gradio\\47f6eb1c488e0bb4bdaeda7aaa2821eeb1df10544420362c4ba9f4aa652c9f52\\working_MEF002_Part1.MP4'
Error getting video info: Error passing `ffmpeg -i` command output:

[in#0 @ 000002164a041ac0] Error opening input: Permission denied
Error opening input file C:\Users\Team\AppData\Local\Temp\gradio\47f6eb1c488e0bb4bdaeda7aaa2821eeb1df10544420362c4ba9f4aa652c9f52\working_MEF002_Part1.MP4.
Error opening input files: Permission denied

Traceback (most recent call last):
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\video\io\ffmpeg_reader.py", line 904, in ffmpeg_parse_infos
    ).parse()
      ~~~~~^^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\video\io\ffmpeg_reader.py", line 606, in parse
    if stream["stream_type"] not in self._default_streams:
       ~~~~~~^^^^^^^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Team\Desktop\Annotation_Video\emot-ann\video.py", line 111, in get_video_info
    with self.video_clip_context(video_path) as clip:
         ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\Users\Team\Desktop\Annotation_Video\emot-ann\video.py", line 37, in video_clip_context
    clip = VideoFileClip(path)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\video\io\VideoFileClip.py", line 109, in __init__
    self.reader = FFMPEG_VideoReader(
                  ~~~~~~~~~~~~~~~~~~^
        filename,
        ^^^^^^^^^
    ...<4 lines>...
        fps_source=fps_source,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\video\io\ffmpeg_reader.py", line 35, in __init__
    infos = ffmpeg_parse_infos(
        filename,
    ...<3 lines>...
        print_infos=print_infos,
    )
  File "C:\Users\Team\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\moviepy\video\io\ffmpeg_reader.py", line 910, in ffmpeg_parse_infos
    raise IOError(f"Error passing `ffmpeg -i` command output:\n\n{infos}") from exc
OSError: Error passing `ffmpeg -i` command output:

[in#0 @ 000002164a041ac0] Error opening input: Permission denied
Error opening input file C:\Users\Team\AppData\Local\Temp\gradio\47f6eb1c488e0bb4bdaeda7aaa2821eeb1df10544420362c4ba9f4aa652c9f52\working_MEF002_Part1.MP4.
Error opening input files: Permission denied
